[nginx_proxy]
nginx-dev ansible_ssh_common_args='-o ProxyCommand="gcloud compute start-iap-tunnel %h 22 --project=${project} --zone=${zone} --listen-on-stdin --quiet"'

[frontend]
frontend-dev ansible_ssh_common_args='-o ProxyCommand="gcloud compute start-iap-tunnel %h 22 --project=${project} --zone=${zone} --listen-on-stdin --quiet"'

[backend]
backend-dev ansible_ssh_common_args='-o ProxyCommand="gcloud compute start-iap-tunnel %h 22 --project=${project} --zone=${zone} --listen-on-stdin --quiet"'

[db]
db-dev ansible_ssh_common_args='-o ProxyCommand="gcloud compute start-iap-tunnel %h 22 --project=${project} --zone=${zone} --listen-on-stdin --quiet"'

[devops]
devops-dev ansible_ssh_common_args='-o ProxyCommand="gcloud compute start-iap-tunnel %h 22 --project=${project} --zone=${zone} --listen-on-stdin --quiet"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
