[defaults]
# ใช้ inventory จาก repo
inventory = ./inventory/inventory.gcp.yml

# ปิด host key checking เวลา CI/CD
host_key_checking = False

# ไม่ต้อง generate .retry files
retry_files_enabled = False

# roles / collections path
roles_path = ./roles

# ใช้ python3
interpreter_python = /usr/bin/python3

# log/timeout
timeout = 60
forks = 10

[ssh_connection]
pipelining = True


