FROM jenkins/jenkins:2.524-jdk21

USER root

# ติดตั้ง docker cli
RUN apt-get update && apt-get install -y lsb-release ca-certificates curl && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
    https://download.docker.com/linux/debian $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ติดตั้ง gcloud sdk + ansible
RUN apt-get update && apt-get install -y \
    jq \
    curl \
    unzip \
    gnupg \
    apt-transport-https \
    ca-certificates \
    python3 \
    python3-pip \
    sshpass \
    git \
    && curl -sSL https://sdk.cloud.google.com | bash > /dev/null \
    && rm -rf /var/lib/apt/lists/*

# ทำให้ gcloud อยู่ใน PATH
ENV PATH=$PATH:/root/google-cloud-sdk/bin

# ติดตั้ง ansible และ python libraries
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

# ติดตั้ง ansible galaxy collections/roles (optional ถ้ามี requirements.yml)
COPY requirements.yml /tmp/requirements.yml
RUN ansible-galaxy collection install -r /tmp/requirements.yml --force

USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"