[nginx_proxy]
nginx-dev ansible_host=nginx-dev ansible_user=${ANSIBLE_USER}

[frontend]
frontend-dev ansible_host=frontend-dev ansible_user=${ANSIBLE_USER}

[backend]
backend-dev ansible_host=backend-dev ansible_user=${ANSIBLE_USER}

[db]
db-dev ansible_host=db-dev ansible_user=${ANSIBLE_USER}

[devops]
devops-dev ansible_host=devops-dev ansible_user=${ANSIBLE_USER}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
