[nginx_proxy]
nginx-dev ansible_host=10.10.0.2

[frontend]
frontend-dev ansible_host=10.10.1.2

[backend]
backend-dev ansible_host=10.10.2.2

[db]
db-dev ansible_host=10.10.3.2

[devops]
devops-dev ansible_host=10.10.4.2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
