[nginx_proxy]
nginx-dev ansible_host=nginx-dev ansible_user={{ gcp_ansible_user }}

[frontend]
frontend-dev ansible_host=frontend-dev ansible_user={{ gcp_ansible_user }}

[backend]
backend-dev ansible_host=backend-dev ansible_user={{ gcp_ansible_user }}

[db]
db-dev ansible_host=db-dev ansible_user={{ gcp_ansible_user }}

[devops]
devops-dev ansible_host=devops-dev ansible_user={{ gcp_ansible_user }}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
